# LowBatteryAlert

./: App.config  BatteryDevice.cs  BluetoothService.cs  LowBatteryAlert.csproj  LowBatteryAlert.pdn  LowBatteryAlert.sln  PNG2ICO.bat  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: net8.pubxml  netcore.pubxml
